# Prueba

./: .project  circle.yml  generate_artifact.sh  pom.xml  sonar-project.properties
src/main/java/juli/mycompany/springboot/: Ejemplo.java  HolaMundo.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/juli/mycompany/springboot/: EjemploTest.java
